const arr = [1, 2, 3, 4, 5];

const sum = arr.reduce((acc, cur) => {
  console.log(acc, cur);
  return acc + cur;
}, 10);
//최초값이 지정 가능 중괄호 밖에 ,후 최초값 지정 여기서는 10이 최초값
// 12345는  arr배열의 요소  언디파인드는
//accumulato 누산기 누적해서 계산해준다
//리듀스 메소드가 한번 반복할때마다 리턴을 해줘야함
//cur은 두번째 요소부터 마지막요소까지 받아옴

sum;

///// 출력값

// 10 1
// 11 2
// 13 3
// 16 4
// 20 5

// 25
